pass=root
user=root
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/ejercicioregiones?useSSL=false&serverTimezone=UTC
query1=Select * from empleados
query2=Insert into empleados(idDepartamento, idPuesto, nombre, apellido, salario, fecha_nacimiento, jefe) values (?,?,?,?,?,?,?)
query3=Delete from empleados where idDepartamento, idPuesto, nombre, apellidos, fecha_nacimiento, jefe);